/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "files": [
    "src/public-api.ts",
  ],
  "include": [
    "**/*.spec.ts",
    "src/test.ts",
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "rectangulr": [
        "./dist-angular"
      ]
    },
    "types": [
      "node",
      "jasmine",
      "webpack-env"
    ],
    "lib": [
      "es2019",
      "dom"
    ],
    "preserveSymlinks": true,
  },
  "angularCompilerOptions": {
    "strictTemplates ": true,
  }
}